<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Book a Ride now</title>
  </head>
  <body>
        <h1>Currently Available Buses and Rides!</h1>
        <h2> Timings are listed below along with available rides</h2>
        <ul>
          <li>Chennai to Kollam 2:00 pm every day</li>
          <li>Banglore to chennai 4:00 pm every mon thu sat</li>
          <li>Kollam to Chennai 6:00 pm everyday</li>
          <li>Hyderabad to Anantapur 8:00pm everyday</li>
          <li>Vizag to Kochi 11:00 pm every thu fri</li>
        </ul>
        <a href="/confirm" target="_blank">Confirm</a>
  </body>
</html>
