<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Confirmation Page</title>
    <style>
    form{
      display:block;
      width:5%;
    }
    </style>
  </head>
  <body>
        <h1>Enter your details here and book a ride now!!</h1>
        <form action="/valid" method="post">
          <label for 'Name'>Name</label>
          <input type='text' id='Name' name='Name'>
          <label for 'Ride_Number'>Ride_Number</label>
          <input type='text' id='Ride_Number' name='Ride_Number'>
          <label for 'NoOfTickets'>No Of Tickets</label>
          <input type='number' id='No Of Tickets' name='NoOfTickets'>
          <label for 'Email'>Email</label>
          <input type='email' id='Email' name='Email'>
          <label for 'gender'>Gender:</label>
          <label for 'Male'>Male<label>
          <input type='radio' id='Male' name='gender' value='Male'>
          <label for 'Female'>Female<label>
          <input type='radio' id='Female' name='gender' value='Female'><br>
          <input type='submit' value='Confirm!'>
        </form>
  </body>
</html>
